<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(21, 255, 0 ), hsl(251, 45%, 34%));
        }
        div{
            background-color: rgba(0, 0,0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            }
            input{
                padding: 10px;
                border: none;
                outline: none;
                font-size: 15px;
              }
              h1{
                text-align: center;
              }
            button{
                background-color: blue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color:#fff;
                font-size: 15px;
            }
            button:hover{
                background-color: blue;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div>
        <h1>Cadastre-se</h1>
        <input type="text" placeholder="Nick">
        <br><br>
        <input type="text" placeholder="Gmail">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="password"placeholder="Confirme sua senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>